.HomeButton {
  border: none;
  border-radius: 0.25em;
  padding: 0.5em 1em;
  font-size: 1em;
  text-align: center;
  color: white;
  background-color: #102d59;
}

.HomeButton:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.HomeButton:active {
  cursor: pointer;
  filter: brightness(90%);
}

