.WindowBox {
  display: inline-block;
  border-radius: 0.5em;
  margin-top: 2em;
  padding-bottom: 1em;
  color: white;
  background-color: #001f35;
  overflow: hidden;
} 

.WindowBox > p {
  font-family: monospace;
  text-align: left;
  margin: 0.5em 1em;
}

