.TopBar {
  width: 100%;
  height: 1.5em;
  background-color: #102d59;
  z-index: 1;

  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

#tb-logo {
  position: relative;
  font-size: 0.75em;
  line-height: 0.75em;
  color: white;
  font-weight: bold;
  text-align: center;
}

#tb-logo2 {
  color: #ffb2e8;
}

#tb-guild {
  color: #77bbff;
}

#tb-channel {
  color: white;
}
