.Card > img {
  display: block;
  width: 100%;
}
.Card:hover {
  cursor: pointer;
}

.CardModal {
  position: relative;
  display: inline-block;
  margin: 4em 0;

  img {
    width: 50em;
  }
}

.OverlayCardModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 2;
  overflow-y: scroll;
  overflow-x: hidden;
}
