.Bank .TopBar {
  position: fixed;
  top: 0;
}

.Bank .b-content {
  padding: 3.5em 10%;
  margin-bottom: 4em;
}

.Bank .PageBar {
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  padding: 0;
}
